// Задача 2: Напишите программу, которая выводит случайное трехзначное число 
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 82
// 918 -> 98

int num = new Random().Next(100, 1000);
Console.WriteLine($"Было сгенерировано случайное трёхзначное число: {num}");
int res1 = num / 100;
int res2 = num % 10;
Console.WriteLine($"Удалили вторую цифру числа: {res1}{res2}");